<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <Life>
            <Center>1000</Center>
            <Max>1000</Max>
            <Min>1000</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>125</Center>
                <Max>125</Max>
                <Min>125</Min>
              </X>
              <Y>
                <Center>500</Center>
                <Max>500</Max>
                <Min>500</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>-12</Center>
                <Max>-12</Max>
                <Min>-12</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>2.5</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>221</R>
              <G>15</G>
              <B>20</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>4</R>
              <G>0</G>
              <B>0</B>
              <A>172</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>237</R>
              <G>18</G>
              <B>23</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Wave</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.02</X>
              <Y>0.02</Y>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave_ring001_long.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>125</Center>
                <Max>125</Max>
                <Min>125</Min>
              </X>
              <Y>
                <Center>500</Center>
                <Max>500</Max>
                <Min>500</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>-5</Center>
                <Max>-5</Max>
                <Min>-5</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>130</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>119</R>
              <G>26</G>
              <B>82</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>238</R>
              <G>2</G>
              <B>9</B>
              <A>172</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>42</R>
              <G>42</G>
              <B>42</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Wave</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <Life>
            <Center>120</Center>
            <Max>120</Max>
            <Min>120</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </X>
              <Y>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </Y>
              <Z>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>-0.003</Center>
                <Max>-0.003</Max>
                <Min>-0.003</Min>
              </X>
              <Y>
                <Center>-0.003</Center>
                <Max>-0.003</Max>
                <Min>-0.003</Min>
              </Y>
              <Z>
                <Center>-0.003</Center>
                <Max>-0.003</Max>
                <Min>-0.003</Min>
              </Z>
            </Acceleration>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashi_hard.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>80</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>239</R>
              <G>16</G>
              <B>21</B>
              <A>64</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Light1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>3</X>
              <Y>3</Y>
              <Z>3</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashi_hard.png</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>2000</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>